@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.question {
  margin-bottom: 20px;
}

.options input[type="radio"],
.options input[type="checkbox"] {
  margin-right: 10px;
}

.options label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}


.correct {
  background-color: #e6ffed;
  border-left: 4px solid #28a745;
  color: #155724;
  padding: 6px;
  border-radius: 6px;
}

.wrong {
  background-color: #ffe6e6;
  border-left: 4px solid #dc3545;
  color: #721c24;
  padding: 6px;
  border-radius: 6px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: bold;
}

#timer {
  background-color: #ffc107;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.nav-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.nav-buttons button {
  padding: 10px 20px;
  font-size: 16px;
}

#progress-text {
  font-weight: bold;
}
